{{- with .Values.dhParam -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nginx-ingress.controller.fullname" $ }}
  labels:
    {{- include "nginx-ingress.labels" $ | nindent 4 }}
data:
  dhparam.pem: {{ . }}
{{- end }}
