creation_rules:
  - path_regex: environments/ci\-secrets\.yaml$
    hc_vault_transit_uri: "http://localhost:8200/v1/sops/keys/ci-secret"

  - path_regex: environments/.*dev.*secrets\.yaml$
    hc_vault_transit_uri: "http://localhost:8200/v1/sops/keys/dev-secret"

  - path_regex: environments/.*uat.*secrets\.yaml$
    hc_vault_transit_uri: "http://localhost:8200/v1/sops/keys/uat-secret"

  - path_regex: environments/.*prod.*secrets\.yaml$
    hc_vault_transit_uri: "http://localhost:8200/v1/sops/keys/prod-secret"
